# api-ec2

./: ProductCRUD.sln  README.md  docker-compose.yml
src/ProductCRUD.API/: ProductCRUD.API.csproj  Program.cs  appsettings.docker.json  appsettings.json
src/ProductCRUD.API/Controllers/: ProductsController.cs
src/ProductCRUD.API/Data/: ProductDbContext.cs
src/ProductCRUD.API/Migrations/: 20240213181333_Initial.Designer.cs  ProductDbContextModelSnapshot.cs
src/ProductCRUD.API/Models/: Product.cs
src/ProductCRUD.API/Properties/: launchSettings.json
